body
{
    font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #5C5C5C;
}
a
{
    text-decoration: none;
}
.container
{
    max-width: 1300px;
    margin: 0 auto;
}
.header
{
    box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
}
.header__nav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 10px 20px;
}
.header__link
{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: orange;
}
.header__link::after
{
    display: block;
    content: "";
    width: 20px;
    height: 2px;
    background: #fff;
    margin: 0 auto;
}
.header__link--current:hover::after
{
    background: #fff;
}
.header__link:hover::after
{
    background: orange;
}
.header__btns
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
}
.header__btn
{
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    background: orange;
    padding: 20px 28px;
    border-radius: 100px;
}
.header__login--padding
{
    padding: 20px 61px;
}
.header__link--margin
{
    margin: 5px 15px;
}
.header__link--position
{
    position: relative;
    padding: 10px 12px;
}
.header__online
{
    font-size: 9px;
    padding: 2px;
    line-height: normal;
    color: #fff;
    background: orange;
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 40%;
}
@media screen and (min-width: 600px)
{
    .header__nav
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }
    .logo
    {
        flex-basis: 40%;
    }
    .header__btns
    {
        flex-direction: row;
        flex-basis: 60%;
    }
    .header__link
    {
        order: 1;
    }
    .header__online
    {
        right: 0;
    }
}
@media screen and (min-width: 900px)
{
    .logo
    {
        flex-basis: auto;
    }
    .header__btns
    {
        flex-basis: auto;
    }
    .header__btns
    {
        order: 1;
    }
}
.container__sub
{
    max-width: 1100px;
    margin: 0 auto;
}
.office
{
    height: 500px;
    background-color: orange;
    position: relative;
    margin-bottom: 40px;
}
.office__block
{
}
.office__textblock
{
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
}
.office__caption
{
    font-size: 35px;
    line-height: 158%;
    margin-top: 0;
    color: #fff;
}
.office__text
{
    font-size: 18px;
    line-height: 33px;
    color: #fff;
}
.office__text--bold
{
    font-weight: bold;
}
.office__img
{
    display: flex;
    width: 100%;
}
@media screen and (min-width: 400px)
{
    .office__textblock
    {
        top: 15%;
    }
}
@media screen and (min-width: 600px)
{
    .office__textblock
    {
        max-width: 530px;
    }
    .office__caption
    {
        font-size: 44px;
    }
    .office__text
    {
        font-size: 18px;
    }
    .office__img
    {
        width: auto;
        margin-left: 20%;
    }
}
@media screen and (min-width: 900px)
{
    .office__img
    {
        margin-left: 48%;
    }
}
.search__block
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: orange;
    padding: 20px 10px;
    border-radius: 10px;
}
.search__line
{
    border: 1px solid #fff;
    background: #fff;
    border-radius: 100px;
    margin-top: -15px;
    width: 90%;
}
.search__form
{
    width: 90%;
}
.search
{
    background: orange;
    min-width: 287px;
    border: none;
    color: #fff;
    width: 100%;
}
input:focus, :active, :hover
{
    outline: none;
}
input::-webkit-input-placeholder 
{ 
    color: #fff; 
}
.search__img
{
    margin-right: 10px;
}
.container__promo
{
    max-width: 900px;
}
.promo__views
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.promo__img
{
    margin-left: 20px;
}
.promo__text
{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media screen and (min-width: 600px)
{
    .promo__images
    {
        margin-left: auto;
    }
}
.grid
{
    display: grid;
    grid-template-columns: auto 200px;
}
.grid__items
{
    display: grid;
    grid-gap: 9px;
}
.grid__item
{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.grid__item-text
{
    display: flex;
    align-items: center;
    font-size: 6px;
    line-height: 152%;
    color: white;
    background: orange;
    position: absolute;
    text-align: justify;
    overflow: hidden;
    padding: 0 20px;
    margin-bottom: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 20%;
}
.grid__item-img
{
    width: 100%;
    height: 100%;
}
.grid__item-acc
{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    line-height: 152%;
    color: #fff;
    padding: 5px 20px;
    background: orange;
}
.grid__tags
{
    padding: 0 20px;
}
.grid__lists
{
    padding-left: 0;
}
.grid__list-caption
{
    font-size: 18px;
    line-height: 105%;
    margin-top: 0;
}
.grid__list-text
{
    font-size: 14px;
    line-height: 105%;
    color: inherit;
}
.grid__list-style
{
    list-style: none;
    margin: 20px 0;
}
@media screen and (min-width: 400px)
{
    .grid__item-text
    {
        font-size: 12px;
    }
}
@media screen and (min-width: 600px)
{
    .grid__items
    {
        grid-template-columns: repeat(2, minmax(100px, 200px));
        grid-template-rows: repeat(8, 200px);
    }
    .grid__item-text
    {
        font-size: 12px;
    }
}
@media screen and (min-width: 900px)
{
    .grid__items
    {
        grid-template-columns: repeat(3, minmax(200px, 300px));
        grid-template-rows: repeat(5, 300px);
    }
}
.paidfree
{
    font-size: 11px;
    line-height: 105%;
    padding: 10px 5px;
    border: 1px solid #5c5c5c;
    border-radius: 100%;
    margin-right: 10px;
    color: inherit;
    display: inline-block;
}
.grid__list-btn
{
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    padding: 20px 60px;
    background: orange;
    border-radius: 100px;
}
.page
{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.page__btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 100%;
    font-size: 14px;
    line-height: 23px;
}
.page__link
{
    color: inherit;
    margin: 10px 5px 60px;

}
.page__btn--wide
{
    width: 100px;
    border-radius: 100px;
}
.page__btn:hover
{
    background: orange;
    color: white;
}
@media screen and (min-width: 600px)
{
    .page
    {
        justify-content: start;
    }
    .page__btn
    {
        width: 60px;
        height: 60px;
    }
    .page__btn--wide
    {
        width: 100px;
    }
}
.footer__bg-gray
{
    background: #212121;
}
.footer__flex
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.footer__columns--links
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}
.footer__fish-text
{
    max-width: 260px;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    align-self: center;
    margin: 10px 0;
}
.footer__list
{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer__list-item-text
{
    font-size: 15px;
    line-height: 175%;
    color: #fff;
}
.footer__list-caption
{
    font-weight: 900;
    margin-bottom: 20px;
}
.footer__columns
{
    flex-basis: 100%;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 20px 0;
    text-align: center;
}
.footer__terms
{
    margin-top: 30px;
}
.footer__bg-black
{
    padding: 10px;
    background: #000;
}
.footer__bg-black-footer-text
{
    font-size: 12px;
    line-height: 15px;
    color: #fff;
}
.footer__privacy
{
    margin: 0 10px;
    color: #fff;
}
.footer__text--orange
{
    color: orange;
    border-bottom: 1px solid orange;
}
@media screen and (min-width: 600px)
{
    .footer__columns
    {
        flex-basis: 50%;
    }
    .footer__terms
    {
        margin-top: 100px;
    }
}
@media screen and (min-width: 900px)
{
    .footer__columns
    {
        flex-basis: 25%;
        text-align: left;
    }
    .footer__fish-text
    {
        align-self: auto;
    }
    .footer-terms
    {
        margin-top: 110px;
    }
}
.header__btn:hover
{
    box-shadow: 1px 1px 1px 5px orange;
}
.grid__list-style:hover
{
    background: orange;
}
.paidfree:hover
{
    background: orange;
}
.grid__list-btn:hover
{
    box-shadow: 1px 1px 1px 5px orange;
}
.footer__list-item:hover
{
    background: orange;
}
.promo__img:hover
{
    border-bottom: 3px solid orange;
}